import React from "react";

const Accept = () => {
  return (
    <svg
      width="30"
      height="30"
      viewBox="0 0 30 30"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      style={{
        cursor: "pointer",
      }}
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M22.707 9.28007C22.8946 9.45945 23 9.70271 23 9.95635C23 10.21 22.8946 10.4533 22.707 10.6326L13.1996 19.7199C13.0119 19.8993 12.7574 20 12.492 20C12.2266 20 11.9721 19.8993 11.7845 19.7199L7.28093 15.4154C7.09863 15.235 6.99776 14.9934 7.00004 14.7426C7.00232 14.4918 7.10757 14.2519 7.29312 14.0745C7.47868 13.8972 7.72968 13.7966 7.99209 13.7944C8.25449 13.7922 8.50729 13.8886 8.69604 14.0629L12.492 17.6911L21.2919 9.28007C21.4796 9.10074 21.7341 9 21.9994 9C22.2648 9 22.5193 9.10074 22.707 9.28007Z"
        fill="#4FFF4B"
      />
    </svg>
  );
};

export default Accept;
