import React from "react";

const Check = () => {
  return (
    <svg
      width="19"
      height="20"
      viewBox="0 0 19 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M14.3169 6.67822C14.4341 6.79238 14.5 6.94718 14.5 7.10859C14.5 7.27 14.4341 7.4248 14.3169 7.53895L8.37472 13.3218C8.25743 13.4359 8.09836 13.5 7.9325 13.5C7.76664 13.5 7.60758 13.4359 7.49028 13.3218L4.67558 10.5825C4.56164 10.4677 4.4986 10.314 4.50002 10.1544C4.50145 9.99477 4.56723 9.84209 4.6832 9.72923C4.79917 9.61637 4.95605 9.55235 5.12005 9.55096C5.28405 9.54958 5.44205 9.61093 5.56002 9.72182L7.9325 12.0307L13.4324 6.67822C13.5497 6.56411 13.7088 6.5 13.8746 6.5C14.0405 6.5 14.1996 6.56411 14.3169 6.67822Z"
        fill="#004E7B"
      />
      <rect x="0.5" y="1" width="18" height="18" rx="9" stroke="#004E7B" />
    </svg>
  );
};

export default Check;
