import React from "react";

const Plus = () => {
  return (
    <svg
      width="19"
      height="20"
      viewBox="0 0 19 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.0282 9.4713L10.032 6.25276C10.032 6.11165 9.97592 5.97632 9.87614 5.87654C9.77636 5.77676 9.64103 5.72071 9.49992 5.72071C9.35881 5.72071 9.22348 5.77676 9.1237 5.87654C9.02393 5.97632 8.96787 6.11165 8.96787 6.25276L8.97162 9.4713L5.75308 9.46755C5.61197 9.46755 5.47664 9.52361 5.37686 9.62339C5.27708 9.72317 5.22102 9.8585 5.22102 9.9996C5.22102 10.1407 5.27708 10.276 5.37686 10.3758C5.47664 10.4756 5.61197 10.5317 5.75308 10.5317L8.97162 10.5279L8.96787 13.7465C8.96758 13.8164 8.98115 13.8857 9.00779 13.9504C9.03442 14.0151 9.0736 14.0738 9.12307 14.1233C9.17253 14.1728 9.2313 14.212 9.29598 14.2386C9.36066 14.2652 9.42997 14.2788 9.49992 14.2785C9.56987 14.2788 9.63919 14.2652 9.70387 14.2386C9.76855 14.212 9.82732 14.1728 9.87678 14.1233C9.92624 14.0738 9.96542 14.0151 9.99206 13.9504C10.0187 13.8857 10.0323 13.8164 10.032 13.7465L10.0282 10.5279L13.2468 10.5317C13.3167 10.5319 13.386 10.5184 13.4507 10.4917C13.5154 10.4651 13.5742 10.4259 13.6236 10.3765C13.6731 10.327 13.7123 10.2682 13.7389 10.2036C13.7655 10.1389 13.7791 10.0696 13.7788 9.9996C13.7791 9.92965 13.7655 9.86034 13.7389 9.79566C13.7123 9.73098 13.6731 9.67221 13.6236 9.62275C13.5742 9.57328 13.5154 9.5341 13.4507 9.50747C13.386 9.48083 13.3167 9.46727 13.2468 9.46755L10.0282 9.4713Z"
        fill="#00AEEF"
      />
      <rect x="0.5" y="1" width="18" height="18" rx="9" stroke="#00AEEF" />
    </svg>
  );
};

export default Plus;
